example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]                  | passed | 0.00309 seconds |
./spec/models/book_spec.rb[1:1:2]                  | passed | 0.00225 seconds |
./spec/models/book_spec.rb[1:1:3]                  | passed | 0.00213 seconds |
./spec/models/book_spec.rb[1:1:4]                  | passed | 0.00318 seconds |
./spec/models/book_spec.rb[1:1:5]                  | passed | 0.00224 seconds |
./spec/models/book_spec.rb[1:1:6]                  | passed | 0.02627 seconds |
./spec/models/book_spec.rb[1:1:7]                  | passed | 0.00547 seconds |
./spec/models/book_spec.rb[1:2:1]                  | passed | 0.00122 seconds |
./spec/models/book_spec.rb[1:2:2]                  | passed | 0.00195 seconds |
./spec/models/book_spec.rb[1:2:3]                  | passed | 0.00071 seconds |
./spec/models/favourite_spec.rb[1:1:1]             | passed | 0.00823 seconds |
./spec/models/favourite_spec.rb[1:1:2]             | passed | 0.0027 seconds  |
./spec/models/favourite_spec.rb[1:2:1]             | passed | 0.00147 seconds |
./spec/models/favourite_spec.rb[1:2:2]             | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01757 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.13271 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00927 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00114 seconds |
./spec/requests/api/books_spec.rb[1:1:1:1:1]       | failed | 0.00384 seconds |
./spec/requests/api/books_spec.rb[1:1:1:2:1]       | failed | 0.00066 seconds |
./spec/requests/api/books_spec.rb[1:1:2:1:1]       | passed | 0.00219 seconds |
./spec/requests/api/books_spec.rb[1:2:1:1:1]       | failed | 0.0007 seconds  |
./spec/requests/api/books_spec.rb[1:2:2:1:1]       | failed | 0.00057 seconds |
./spec/requests/api/books_spec.rb[1:2:2:2:1]       | failed | 0.00058 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1:1:1]  | failed | 0.00063 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1:2:1]  | failed | 0.00082 seconds |
./spec/requests/api/favourites_spec.rb[1:1:2:1:1]  | failed | 0.00115 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1:1:1]  | failed | 0.00152 seconds |
./spec/requests/api/favourites_spec.rb[1:2:2:1:1]  | failed | 0.00075 seconds |
./spec/requests/api/favourites_spec.rb[1:2:2:2:1]  | failed | 0.00085 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1:1]       | failed | 0.01625 seconds |
./spec/requests/api/users_spec.rb[1:1:1:2:1]       | failed | 0.00066 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1:1]       | failed | 0.00061 seconds |
./spec/requests/api/users_spec.rb[1:1:2:2:1]       | failed | 0.00091 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]       | failed | 0.00065 seconds |
./spec/requests/api/users_spec.rb[1:2:2:1:1]       | failed | 0.0006 seconds  |
./spec/requests/api/users_spec.rb[1:2:2:2:1]       | failed | 0.00057 seconds |
./spec/requests/books_requests_spec.rb[1:1:1]      | passed | 0.00953 seconds |
./spec/requests/books_requests_spec.rb[1:1:2]      | passed | 0.00731 seconds |
./spec/requests/books_requests_spec.rb[1:1:3]      | passed | 0.00869 seconds |
./spec/requests/books_requests_spec.rb[1:1:4]      | passed | 0.02039 seconds |
./spec/requests/books_requests_spec.rb[1:1:5]      | passed | 0.00846 seconds |
./spec/requests/books_requests_spec.rb[1:1:6]      | passed | 0.00917 seconds |
./spec/requests/books_requests_spec.rb[1:1:7]      | passed | 0.00672 seconds |
./spec/requests/books_requests_spec.rb[1:1:8]      | passed | 0.00622 seconds |
./spec/requests/books_requests_spec.rb[1:2:1]      | passed | 0.00994 seconds |
./spec/requests/books_requests_spec.rb[1:3:1]      | passed | 0.02438 seconds |
./spec/requests/books_requests_spec.rb[1:4:1]      | passed | 0.19968 seconds |
./spec/requests/favourites_requests_spec.rb[1:1:1] | passed | 0.01519 seconds |
./spec/requests/favourites_requests_spec.rb[1:2:1] | passed | 0.01146 seconds |
./spec/requests/favourites_requests_spec.rb[1:3:1] | passed | 0.23494 seconds |
./spec/requests/users_requests_spec.rb[1:1:1]      | passed | 0.00669 seconds |
./spec/requests/users_requests_spec.rb[1:1:2]      | passed | 0.00663 seconds |
./spec/requests/users_requests_spec.rb[1:2:1]      | failed | 0.02935 seconds |
./spec/requests/users_requests_spec.rb[1:2:2]      | failed | 0.00519 seconds |
./spec/requests/users_requests_spec.rb[1:3:1]      | passed | 0.00799 seconds |
./spec/requests/users_requests_spec.rb[1:3:2]      | passed | 0.01053 seconds |
