example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]                  | passed | 0.00392 seconds |
./spec/models/book_spec.rb[1:1:2]                  | passed | 0.00254 seconds |
./spec/models/book_spec.rb[1:1:3]                  | passed | 0.00384 seconds |
./spec/models/book_spec.rb[1:1:4]                  | passed | 0.00308 seconds |
./spec/models/book_spec.rb[1:1:5]                  | passed | 0.00286 seconds |
./spec/models/book_spec.rb[1:1:6]                  | passed | 0.00315 seconds |
./spec/models/book_spec.rb[1:1:7]                  | passed | 0.24571 seconds |
./spec/models/book_spec.rb[1:2:1]                  | passed | 0.002 seconds   |
./spec/models/book_spec.rb[1:2:2]                  | passed | 0.00269 seconds |
./spec/models/book_spec.rb[1:2:3]                  | passed | 0.00625 seconds |
./spec/models/favourite_spec.rb[1:1:1]             | passed | 0.00373 seconds |
./spec/models/favourite_spec.rb[1:1:2]             | passed | 0.00426 seconds |
./spec/models/favourite_spec.rb[1:2:1]             | passed | 0.00222 seconds |
./spec/models/favourite_spec.rb[1:2:2]             | passed | 0.29 seconds    |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01094 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.0514 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.2591 seconds  |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00567 seconds |
./spec/requests/api/books_spec.rb[1:1:1:1:1]       | failed | 0.03849 seconds |
./spec/requests/api/books_spec.rb[1:1:1:2:1]       | failed | 0.00076 seconds |
./spec/requests/api/books_spec.rb[1:1:2:1:1]       | passed | 0.05071 seconds |
./spec/requests/api/books_spec.rb[1:2:1:1:1]       | failed | 0.00056 seconds |
./spec/requests/api/books_spec.rb[1:2:2:1:1]       | failed | 0.00081 seconds |
./spec/requests/api/books_spec.rb[1:2:2:2:1]       | failed | 0.00059 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1:1:1]  | failed | 0.00056 seconds |
./spec/requests/api/favourites_spec.rb[1:1:1:2:1]  | failed | 0.00057 seconds |
./spec/requests/api/favourites_spec.rb[1:1:2:1:1]  | failed | 0.00059 seconds |
./spec/requests/api/favourites_spec.rb[1:2:1:1:1]  | failed | 0.00058 seconds |
./spec/requests/api/favourites_spec.rb[1:2:2:1:1]  | failed | 0.00061 seconds |
./spec/requests/api/favourites_spec.rb[1:2:2:2:1]  | failed | 0.00056 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1:1]       | failed | 0.00556 seconds |
./spec/requests/api/users_spec.rb[1:1:1:2:1]       | failed | 0.00056 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1:1]       | failed | 0.00061 seconds |
./spec/requests/api/users_spec.rb[1:1:2:2:1]       | failed | 0.00056 seconds |
./spec/requests/api/users_spec.rb[1:2:1:1:1]       | failed | 0.00071 seconds |
./spec/requests/api/users_spec.rb[1:2:2:1:1]       | failed | 0.00057 seconds |
./spec/requests/api/users_spec.rb[1:2:2:2:1]       | failed | 0.00059 seconds |
./spec/requests/books_requests_spec.rb[1:1:1]      | passed | 0.02642 seconds |
./spec/requests/books_requests_spec.rb[1:1:2]      | passed | 0.00759 seconds |
./spec/requests/books_requests_spec.rb[1:1:3]      | passed | 0.00945 seconds |
./spec/requests/books_requests_spec.rb[1:1:4]      | passed | 0.36363 seconds |
./spec/requests/books_requests_spec.rb[1:1:5]      | passed | 0.02632 seconds |
./spec/requests/books_requests_spec.rb[1:1:6]      | passed | 0.00805 seconds |
./spec/requests/books_requests_spec.rb[1:1:7]      | passed | 0.00917 seconds |
./spec/requests/books_requests_spec.rb[1:1:8]      | passed | 0.00682 seconds |
./spec/requests/books_requests_spec.rb[1:2:1]      | passed | 0.01012 seconds |
./spec/requests/books_requests_spec.rb[1:3:1]      | passed | 0.03159 seconds |
./spec/requests/books_requests_spec.rb[1:4:1]      | passed | 0.01482 seconds |
./spec/requests/favourites_requests_spec.rb[1:1:1] | passed | 0.01157 seconds |
./spec/requests/favourites_requests_spec.rb[1:2:1] | passed | 0.39962 seconds |
./spec/requests/favourites_requests_spec.rb[1:3:1] | passed | 0.0113 seconds  |
./spec/requests/users_requests_spec.rb[1:1:1]      | passed | 0.00859 seconds |
./spec/requests/users_requests_spec.rb[1:1:2]      | passed | 0.00569 seconds |
./spec/requests/users_requests_spec.rb[1:2:1]      | failed | 0.15274 seconds |
./spec/requests/users_requests_spec.rb[1:2:2]      | failed | 0.9672 seconds  |
./spec/requests/users_requests_spec.rb[1:3:1]      | passed | 0.02175 seconds |
./spec/requests/users_requests_spec.rb[1:3:2]      | passed | 0.01218 seconds |
