example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]      | passed | 0.00392 seconds |
./spec/models/book_spec.rb[1:1:2]      | passed | 0.00254 seconds |
./spec/models/book_spec.rb[1:1:3]      | passed | 0.00384 seconds |
./spec/models/book_spec.rb[1:1:4]      | passed | 0.00308 seconds |
./spec/models/book_spec.rb[1:1:5]      | passed | 0.00286 seconds |
./spec/models/book_spec.rb[1:1:6]      | passed | 0.00315 seconds |
./spec/models/book_spec.rb[1:1:7]      | passed | 0.24571 seconds |
./spec/models/book_spec.rb[1:2:1]      | passed | 0.002 seconds   |
./spec/models/book_spec.rb[1:2:2]      | passed | 0.00269 seconds |
./spec/models/book_spec.rb[1:2:3]      | passed | 0.00625 seconds |
./spec/models/favourite_spec.rb[1:1:1] | passed | 0.00373 seconds |
./spec/models/favourite_spec.rb[1:1:2] | passed | 0.00426 seconds |
./spec/models/favourite_spec.rb[1:2:1] | passed | 0.00222 seconds |
./spec/models/favourite_spec.rb[1:2:2] | passed | 0.29 seconds    |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.01094 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:7]      | passed | 0.0514 seconds  |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.2591 seconds  |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00567 seconds |
