example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.01399 seconds |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.01844 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.03047 seconds |
./spec/models/book_spec.rb[1:1:4]          | passed | 0.01594 seconds |
./spec/models/book_spec.rb[1:1:5]          | passed | 0.01385 seconds |
./spec/models/book_spec.rb[1:1:6]          | passed | 0.02252 seconds |
./spec/models/book_spec.rb[1:1:7]          | passed | 0.06192 seconds |
./spec/models/book_spec.rb[2:1:1]          | passed | 0.04045 seconds |
./spec/models/book_spec.rb[2:1:2]          | passed | 0.00118 seconds |
./spec/models/book_spec.rb[2:1:3]          | passed | 0.00235 seconds |
./spec/models/favorite_book_spec.rb[1:1:1] | passed | 0.01267 seconds |
./spec/models/favorite_book_spec.rb[1:1:2] | passed | 0.01501 seconds |
./spec/models/favorite_book_spec.rb[2:1:1] | passed | 0.18105 seconds |
./spec/models/favorite_book_spec.rb[2:1:2] | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.01755 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.05008 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.03019 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.06801 seconds |
./spec/models/user_spec.rb[1:1:6]          | passed | 0.04429 seconds |
./spec/models/user_spec.rb[1:1:7]          | passed | 0.01578 seconds |
./spec/models/user_spec.rb[1:1:8]          | passed | 0.01674 seconds |
