example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.01228 seconds |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.00661 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.00941 seconds |
./spec/models/book_spec.rb[1:1:4]          | passed | 0.01124 seconds |
./spec/models/book_spec.rb[1:1:5]          | passed | 0.01221 seconds |
./spec/models/book_spec.rb[1:1:6]          | passed | 0.01394 seconds |
./spec/models/book_spec.rb[1:1:7]          | passed | 0.02669 seconds |
./spec/models/book_spec.rb[2:1:1]          | passed | 0.00381 seconds |
./spec/models/book_spec.rb[2:1:2]          | passed | 0.00195 seconds |
./spec/models/book_spec.rb[2:1:3]          | passed | 0.08214 seconds |
./spec/models/favorite_book_spec.rb[1:1:1] | passed | 0.00896 seconds |
./spec/models/favorite_book_spec.rb[1:1:2] | passed | 0.01452 seconds |
./spec/models/favorite_book_spec.rb[2:1:1] | passed | 0.00402 seconds |
./spec/models/favorite_book_spec.rb[2:1:2] | passed | 0.3532 seconds  |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00777 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.0166 seconds  |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:6]          | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:1:7]          | passed | 0.16527 seconds |
./spec/models/user_spec.rb[1:1:8]          | passed | 0.00378 seconds |
