example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1]          | passed | 0.00867 seconds |
./spec/models/book_spec.rb[1:1:2]          | passed | 0.00334 seconds |
./spec/models/book_spec.rb[1:1:3]          | passed | 0.00389 seconds |
./spec/models/book_spec.rb[1:1:4]          | passed | 0.00357 seconds |
./spec/models/book_spec.rb[1:1:5]          | passed | 0.00554 seconds |
./spec/models/book_spec.rb[1:1:6]          | passed | 0.00635 seconds |
./spec/models/book_spec.rb[1:1:7]          | passed | 0.05293 seconds |
./spec/models/book_spec.rb[2:1:1]          | passed | 0.00222 seconds |
./spec/models/book_spec.rb[2:1:2]          | passed | 0.0018 seconds  |
./spec/models/book_spec.rb[2:1:3]          | passed | 0.00274 seconds |
./spec/models/favorite_book_spec.rb[1:1:1] | passed | 0.0026 seconds  |
./spec/models/favorite_book_spec.rb[1:1:2] | passed | 0.13884 seconds |
./spec/models/favorite_book_spec.rb[2:1:1] | passed | 0.0019 seconds  |
./spec/models/favorite_book_spec.rb[2:1:2] | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.04888 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.0158 seconds  |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:6]          | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:7]          | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:8]          | passed | 0.00572 seconds |
